<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바다 위 대나무 숲</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!--    font-family: 'Jua', sans-serif;-->

    <script>
        $(document).ready(function () {
            getMessages();
            getreplies();
        })

        // 게시글을 불러옵니다.
        function getMessages() {
            $('#cards-box').empty();
            let idx = location.href.split("id=")[1]; //localhost/detail.html?id=12
            let id = document.location.href.charAt(document.location.href.length-1);
            $.ajax({
                type: "GET",
                url: `/api/contents/${id}`,
                data: {},
                success: function (response) {
                    let post = response;
                    let id = post.id;
                    let name = post.name;
                    let title = post.title;
                    let contents = post.contents;
                    let modifiedAt = post.modifiedAt;
                    addHTML(id, name, title, contents, modifiedAt);
                }
            });
        }

        // 불러온 게시글을 html에 붙여줍니다.
        function addHTML(id, name, title, contents, modifiedAt) {
            let tempHtml = makeMessage(id, name, title, contents, modifiedAt);
            $('#cards-box').append(tempHtml);
            console.log(tempHtml)
        }

        // 게시글 형태를 만들어줍니다.
        function makeMessage(id, name, title, contents, modifiedAt) {
            return `<div class="card">
                        <div class="metadata">
                           <div id="${id}-name" class="name">
                               ${name}
                           </div>
                           <div class="date">
                               ${modifiedAt}
                           </div>
                        </div>
                    <h2 class='title' id="${id}-title">"${title}"</h2>
                        <div class="contents" id="${id}-contents" >
                           ${contents}
                        </div>
                    </div>`;
        }

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            return true;
        }
        // ---------------------------------------------------------------------------------------------/


        // 댓글 생성
        // 로그인후 작성이 되어야함
        function writePost() {
            let contents = $('#contents').val();
            let name = $('#name').val();
            let id = document.location.href.charAt(document.location.href.length-1);
            if (isValidContents(contents) == false) {
                return;
            }


            let data = { 'comments': contents , 'username' : name , 'num' : id};
            $.ajax({
                type: "POST",
                url: "/api/Replies",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('댓글이 성공적으로 작성되었습니다.');
                    location.reload();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status);
                    alert(thrownError);
                }
            });
        }

        // 댓글을 불러옵니다.
        function getreplies() {
            $('#cards-box').empty();
            let idx = location.href.split("id=")[1]; //localhost/detail.html?id=12
            let id = document.location.href.charAt(document.location.href.length-1);
            $.ajax({
                type: "GET",
                url: `/api/Replies/${id}`,
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post.id;
                        let name = post.username;
                        let num = post.num;
                        let contents = post.comments;
                        let modifiedAt = post.modifiedAt;
                        addHTMLre(id, name, num, contents, modifiedAt);
                    }
                }
            });
        }
        // 불러온 댓글을 html에 붙여줍니다.
        function addHTMLre(id, name,num ,contents, modifiedAt) {
            let tempHtml = makereplies(id, name,num,contents, modifiedAt);
            $('#reply_box').append(tempHtml);
            console.log(id, name,num ,contents, modifiedAt)
        }

        // 댓글 형태를 만들어줍니다.
        function makereplies(id, name, num, contents, modifiedAt) {
            return `<div class="card">
                        <div class="metadata">
                           <div id="${id}-name" class="name">
                               ${name}
                           </div>
                           <div class="date">
                               ${modifiedAt}
                           </div>
                        </div>

                        <div class="contents" id="${id}-contents" >
                           ${contents}
                        </div>
                    </div>`;
        }
    </script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .edit {
            display: none;
            pardding-left: 23px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
            height: 300px;
        }

        .to-write button {
            padding: 10px;
            width: 150px;
            font-size: 20px;
            position: relative;
            margin-left: 450px;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #174978;
        }

        .header {
            margin-top: 0;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
            margin-top: 170px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .area-write img {
            cursor: pointer;
            position: relative;
            width: 22.2px;
            height: 18.7px;
            bottom: 50px;
            left: 500px;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {
            position: absolute;
            right: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        #cards-box {
            margin-top: 250px;
        }

        .card h2 {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #home {
            text-decoration: none;
            color: #FFA547;
            display: block;
            padding-top: 30px;
            text-align: center;
            font-size: 30px;
            position: center;
        }
        textarea.field {
            width: 502px !important;
            height: 36px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }
    </style>

</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div>

    </div>
    <div class="header">
        <a href="/" id="home">Home</a>
        <h2>항해99 바다 위 대나무숲<br><br>
            맘껏 외치세요 무야호!</h2>
    </div>

    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/name 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div class="name">
                    anonymous
                </div>
            </div>
            <!-- contents 조회영역-->
            <h2>asd</h2>
            <div class="contents">
                <div id="1-contents" class="text">
                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
                </div>
                <div id="1-editarea" class="edit">
                    <!--  <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>-->
                </div>
            </div>

        </div>
    </div>
    <div class="form-floating mb-3">

    </div>

    <div class="area-write">
        <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <img src="/images/send.png" alt="" onclick="writePost()">
    </div>
    <!--댓글 영역-->
    <div class="area-write" id="reply_box">

    </div>


</div>
</body>
</html>